# universityJPA

./: ReadMe.md  build.gradle  settings.gradle  university.sql
config/checkstyle/: checkstyle.xml
src/main/java/com/learn/universityjpa/: UniversityJpaApplication.java
src/main/java/com/learn/universityjpa/configuration/: RedisConfiguration.java
src/main/java/com/learn/universityjpa/controller/: GroupController.java  StudentController.java  StudentRedisController.java  SubjectController.java  TeacherController.java
src/main/java/com/learn/universityjpa/entity/: Gender.java  GenderConverter.java  Group.java  Person.java  Student.java  StudentRedis.java  StudentRedisRepository.java  Subject.java  Teacher.java
src/main/java/com/learn/universityjpa/exceptions/: BaseException.java  ErrorInformation.java  GroupHasStudentsException.java  GroupNotFoundException.java  PersonNotFoundException.java  SubjectNotFoundException.java
src/main/java/com/learn/universityjpa/logging/: TaskBeginFinishLogging.java  TaskLogger.java
src/main/java/com/learn/universityjpa/repo/: GroupComponent.java  GroupComponentImpl.java  GroupRepository.java  StudentComponent.java  StudentComponentImpl.java  StudentRedisServiceImple.java  StudentRepository.java  SubjectComponent.java  SubjectComponentImpl.java  SubjectRepository.java  TeacherComponent.java  TeacherComponentImpl.java  TeacherRepository.java
src/main/java/com/learn/universityjpa/service/excel/: WriteDataToExcel.java  WriteDataToExcelImpl.java
src/main/java/com/learn/universityjpa/service/json/: ReaderJson.java  ReaderJsonImpl.java  WriteDataToJson.java  WriteDataToJsonImpl.java
src/main/java/com/learn/universityjpa/service/xml/: Files.java  WriteDataToXML.java  WriteDataToXMLImpl.java
src/main/java/com/learn/universityjpa/service/zip/: WriterFilesToZip.java  WriterFilesToZipImpl.java
src/main/resources/: application.properties  application.yml  createDatabaseUniversity.sql  initInsert.sql  liquibase.properties  values.properties
src/main/resources/db/changelog/: db.changelog-init.yaml  db.changelog-master.yaml
src/test/java/com/learn/universityjpa/: UniversityJpaApplicationTest.java  UniversityJpaApplicationTests.java
src/test/java/com/learn/universityjpa/annotations/: SqlTest.java
src/test/java/com/learn/universityjpa/controller/: GroupControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  TeacherControllerTest.java
src/test/java/com/learn/universityjpa/entity/: GroupTest.java  StudentTest.java  SubjectTest.java  TeacherTest.java
src/test/java/com/learn/universityjpa/repo/: GroupComponentImplTest.java  StudentComponentImplTest.java  SubjectComponentImplTest.java  TeacherComponentImplTest.java
src/test/java/com/learn/universityjpa/service/excel/: WriteDataToExcelImplTest.java
src/test/java/com/learn/universityjpa/testAnnotation/: SqlTest.java
src/test/resources/: application.properties  application.yml  testResponses.properties
src/test/resources/db/sql/: clean.sql  create.sql  insert.sql  insertAll.sql  insertGS.sql  insertStudent.sql  insertSubject.sql  insertTS.sql  insertTeacher.sql
src/test/resources/db/sql/entity/Group/: clean-up.sql
src/test/resources/db/sql/entity/Student/: clean.sql  insert.sql
src/test/resources/db/sql/entity/Subject/: clean.sql
(+11 files in other folders)
